<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="jellybean">
	<schema id="garden.turtle.Jellybean" path="/garden/turtle/Jellybean/">
		<key name="jellybeans" type="s">
			<default>"Item 1,;147,;Units,;50,;10,;2,;0"</default>
			<!-- split items in object with ,: and between objs with ~; -->
		</key>
	</schema>
</schemalist>
